apiVersion: v1
kind: Secret
metadata:
  name: {{ include "abnamro-person-api-chart.fullname" . }}-db-secret
  labels:
    {{- include "abnamro-person-api-chart.labels" . | nindent 4 }}
type: Opaque
data:
  DB_URL: {{ .Values.secret.dbUrl }}
  DB_USERNAME: {{ .Values.secret.dbUserName }}
  DB_PASSWORD: {{ .Values.secret.dbPassword }}