# The LimitRange resource in Kubernetes applies to all Pods and containers within a specific namespace.
# It does not apply to nodes directly.
apiVersion: v1
kind: LimitRange
metadata:
  name: memory-limit-range
  namespace: person-api-local
spec:
  limits:
    - default: # Sets the default memory limit for containers to 500mb
        memory: 500Mi
      defaultRequest: # Sets the default memory request for containers to 500mb
        memory: 500Mi
      max: # Sets the maximum allowed memory limit for containers to 600mb
        memory: 600Mi
      min: # Sets the minimum allowed memory limit for containers to 400mb
        memory: 400Mi
      type: Container