apiVersion: v1
kind: Secret
metadata:
  name: person-api-secret
  namespace: person-api-test
type: Opaque
data:
  DB_URL: amRiYzpwb3N0Z3Jlc3FsOi8vcG9zdGdyZXMtc2VydmljZS5wZXJzb24tYXBpLXRlc3Quc3ZjLmNsdXN0ZXIubG9jYWw6MTUwMDAvdGVzdGNhc2U/Y3VycmVudFNjaGVtYT1wZXJzb24mdXNlVW5pY29kZT10cnVlJmNoYXJhY3RlckVuY29kaW5nPVVURjg=
  DB_USERNAME: cG9zdGdyZXM=
  DB_PASSWORD: cG9zdGdyZXM=