apiVersion: v1
kind: Secret
metadata:
  name: person-api-db-secrets
  namespace: person-api-local
type: Opaque
data:
  DB_URL: amRiYzpwb3N0Z3Jlc3FsOi8vaG9zdC5kb2NrZXIuaW50ZXJuYWw6NTQ4MC90ZXN0Y2FzZT9jdXJyZW50U2NoZW1hPXBlcnNvbiZ1c2VVbmljb2RlPXRydWUmY2hhcmFjdGVyRW5jb2Rpbmc9VVRGOA==
  DB_USERNAME: cG9zdGdyZXM=
  DB_PASSWORD: cG9zdGdyZXM=
